# spring-boot-netflix-oss

./: .gitignore
02-discovery-service/eureka-server/: pom.xml
02-discovery-service/eureka-server/src/main/java/com/fortytwotalents/spring/cloud/workshop/: EurekaServerApplication.java
02-discovery-service/eureka-server/src/main/resources/: application.properties
02-discovery-service/eureka-server/src/test/java/com/fortytwotalents/spring/cloud/workshop/: EurekaServerApplicationTests.java
02-discovery-service/event-frontend/: pom.xml
02-discovery-service/event-frontend/src/main/resources/templates/: event-details.html  event-overview.html
02-discovery-service/event-service/: pom.xml
02-discovery-service/event-service/src/main/java/com/fortytwotalents/spring/cloud/workshop/: EventServiceApplication.java
02-discovery-service/event-service/src/main/resources/: application.properties  data.sql  schema.sql
03-routing-loadbalancing/eureka-server/src/main/resources/: application.properties
03-routing-loadbalancing/event-frontend/src/test/java/com/fortytwotalents/spring/cloud/workshop/: EventFrontendApplicationTests.java
03-routing-loadbalancing/event-service/: pom.xml
03-routing-loadbalancing/zuul-gateway/: pom.xml
03-routing-loadbalancing/zuul-gateway/src/main/java/com/fortytwotalents/spring/cloud/workshop/: ZuulGatewayApplication.java
03-routing-loadbalancing/zuul-gateway/src/main/resources/: application.properties
04-circuit-breaker/eureka-server/: pom.xml
04-circuit-breaker/event-circuitbreaker/: pom.xml
04-circuit-breaker/event-circuitbreaker/src/main/java/com/fortytwotalents/spring/cloud/workshop/: HystrixCircuitbreakerApplication.java
04-circuit-breaker/event-circuitbreaker/src/test/java/com/fortytwotalents/spring/cloud/workshop/: HystrixCircuitbreakerApplicationTests.java
04-circuit-breaker/event-frontend/: pom.xml
04-circuit-breaker/event-service/src/main/java/com/fortytwotalents/spring/cloud/workshop/: EventServiceApplication.java
04-circuit-breaker/hystrix-dashboard/: pom.xml
04-circuit-breaker/hystrix-dashboard/src/main/java/com/fortytwotalents/spring/cloud/workshop/: HystrixDashboardApplication.java
04-circuit-breaker/zuul-gateway/src/main/java/com/fortytwotalents/spring/cloud/workshop/: ZuulGatewayApplication.java
04-circuit-breaker/zuul-gateway/src/test/java/com/fortytwotalents/spring/cloud/workshop/: ZuulGatewayApplicationTests.java
05-spring-cloud-config/config-server/: pom.xml
05-spring-cloud-config/config-server/src/main/java/com/fortytwotalents/spring/cloud/workshop/: ConfigServerApplication.java
05-spring-cloud-config/config-server/src/main/resources/: application.properties
05-spring-cloud-config/eureka-server/: pom.xml
05-spring-cloud-config/event-circuitbreaker/: pom.xml
05-spring-cloud-config/event-frontend/: pom.xml
05-spring-cloud-config/event-service/: pom.xml
05-spring-cloud-config/event-service/src/main/resources/: bootstrap.properties
05-spring-cloud-config/hystrix-dashboard/: pom.xml
05-spring-cloud-config/zuul-gateway/: pom.xml
06-logging-tracing/config-server/: pom.xml
06-logging-tracing/config-server/src/main/resources/: application.properties
06-logging-tracing/config-server/src/test/java/com/fortytwotalents/spring/cloud/workshop/: ConfigServerApplicationTests.java
06-logging-tracing/event-circuitbreaker/src/main/resources/: application.properties
06-logging-tracing/event-frontend/: pom.xml
06-logging-tracing/event-frontend/src/main/resources/: application.properties
06-logging-tracing/event-service/src/main/java/com/fortytwotalents/spring/cloud/workshop/: EventServiceApplication.java
06-logging-tracing/event-service/src/main/resources/: data.sql
06-logging-tracing/event-service/src/test/java/com/fortytwotalents/spring/cloud/workshop/: EventServiceApplicationTests.java
06-logging-tracing/hystrix-dashboard/src/main/java/com/fortytwotalents/spring/cloud/workshop/: HystrixDashboardApplication.java
06-logging-tracing/hystrix-dashboard/src/main/resources/: application.properties
06-logging-tracing/hystrix-dashboard/src/test/java/com/fortytwotalents/spring/cloud/workshop/: HystrixDashboardApplicationTests.java
06-logging-tracing/zipkin-server/: pom.xml
06-logging-tracing/zipkin-server/src/main/java/com/fortytwotalents/spring/cloud/workshop/: ZipkinServerApplication.java
06-logging-tracing/zipkin-server/src/main/resources/: application.properties
06-logging-tracing/zuul-gateway/: pom.xml
07-microservices-admin/config-server/src/main/java/com/fortytwotalents/spring/cloud/workshop/: ConfigServerApplication.java
07-microservices-admin/config-server/src/main/resources/: application.properties
07-microservices-admin/eureka-server/src/main/java/com/fortytwotalents/spring/cloud/workshop/: EurekaServerApplication.java
07-microservices-admin/event-circuitbreaker/: pom.xml
07-microservices-admin/event-circuitbreaker/src/main/resources/templates/: event-overview.html
07-microservices-admin/event-frontend/src/main/resources/: application.properties
07-microservices-admin/event-service/: pom.xml
07-microservices-admin/event-service/src/main/resources/: application.properties  bootstrap.properties
07-microservices-admin/hystrix-dashboard/: pom.xml
07-microservices-admin/microservices-admin/: pom.xml
07-microservices-admin/microservices-admin/src/main/java/com/fortytwotalents/spring/cloud/workshop/: MicroservicesAdminApplication.java
07-microservices-admin/microservices-admin/src/main/resources/: application.properties
07-microservices-admin/microservices-admin/src/test/java/com/fortytwotalents/spring/cloud/workshop/: MicroservicesAdminApplicationTests.java
07-microservices-admin/zipkin-server/: pom.xml
07-microservices-admin/zipkin-server/src/main/resources/: application.properties
07-microservices-admin/zuul-gateway/: pom.xml
07-microservices-admin/zuul-gateway/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloWorldController.java
(+27 files in other folders)
