debug=false
# TODO 5: Set the server port for the config service
server.port=8888
spring.application.name=config-server

# TODO 4: Adjust the path to the config repository. Its a git repo yet.
spring.cloud.config.server.git.uri=${user.home}/Desktop/workshop-2017/05-spring-cloud-config/config-repository
