debug=false
server.port=7000
spring.application.name=admin-server

spring.boot.admin.url=http://localhost:7000
spring.boot.admin.client.prefer-ip=true

# TODO 3: How would you add security to the dasboard?